<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="709" mockupW="339" mockupH="667">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="48" y="42" w="-1" h="-1" measuredW="339" measuredH="667" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./nexus-5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="92" y="175" w="251" h="69" measuredW="131" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Create%20Order</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="92" y="270" w="251" h="69" measuredW="141" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Search%20Orders</text>
      </controlProperties>
    </control>
  </controls>
</mockup>