<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="709" mockupW="339" mockupH="667">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="48" y="42" w="-1" h="-1" measuredW="339" measuredH="667" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./nexus-5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="208" w="147" h="-1" measuredW="44" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dove</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="194" y="170" w="147" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jane</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="85" y="173" w="73" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>First%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="85" y="211" w="74" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Last%20Name%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="123" y="258" w="189" h="43" measuredW="45" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Go</text>
      </controlProperties>
    </control>
  </controls>
</mockup>