<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="387" measuredH="709" mockupW="339" mockupH="667">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="48" y="42" w="-1" h="-1" measuredW="339" measuredH="667" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <src>./nexus-5.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="67" y="149" w="302" h="457" measuredW="215" measuredH="61" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>20</rowHeight>
        <text>First%20Name%2C%20Last%20Name%2C%20Amount%0AJane%2C%20Dove%2C%203%0AJohn%2C%20Doe%2C%207</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>